<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweetDetail"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/detailProfileImage"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:paddingRight="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5sp"
        android:text="twitter-handle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailCreatedAt"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="367dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="18dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5sp"
        android:text="timeStamp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5sp"
        android:text="twitter-name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailBody"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="196dp"
        android:autoLink="all"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="13sp"
        android:autoSizeTextType="uniform"

        android:linksClickable="true"
        android:maxLines="8"
        android:paddingLeft="3sp"
        android:text="@string/tweetBodySample"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/fav_count"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="96dp"
        android:text="fav_count"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/retweetCount"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="52dp"
        android:text="retweet_count"
        android:textSize="20sp" />

</RelativeLayout>