<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/ivDetailProfileImage"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5sp"
        android:text="twitter-handle" />

    <TextView
        android:id="@+id/createdAtDetail"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="10dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5sp"
        android:text="timeStamp" />

    <TextView
        android:id="@+id/nameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5sp"
        android:text="twitter-name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBodyDetail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="31dp"
        android:autoLink="all"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="13sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="4"
        android:paddingLeft="3sp"
        android:text="Roses are red, violets are blue, I wonder who might be reading this."
        android:textSize="15sp"
        android:typeface="normal" />

    <View
        android:id="@+id/dividerDetail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>